{
  "expo": {
    "name": "base app",
    "slug": "base-app",
    "version": "2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "baseapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      }
    },
    "android": {
      "package": "baseapp.bringthecode.id",
      "versionCode": 2,
      "googleServicesFile": "./assets/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffb125"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/iconNotif.png",
      "color": "#232323",
      "androidMode": "default",
      "iosDisplayInForeground": true
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      "@react-native-google-signin/google-signin",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Light.ttf",
            "./assets/fonts/Roboto-Medium.ttf",
            "./assets/fonts/Roboto-Regular.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffb125",
          "image": "./assets/images/adaptive-icon.png",
          "dark": {
            "image": "./assets/images/adaptive-icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-secure-store",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/iconNotif.png",
          "color": "#232323"
        }
      ],
      "expo-web-browser",
      "./heapsize.js",
      "./tools_replace",
      "./fcmIcon"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ac92ce3-b0f2-4750-84e9-5ef778ca0e0e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/6ac92ce3-b0f2-4750-84e9-5ef778ca0e0e"
    }
  }
}